<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PixelX</title>
    <link rel="shortcut icon" href="Px.png" type="image/x-icon">
</head>
<body>
   <table border="0" cellspacing="0" class="cabecalho">
    <tr>
        <td colspan="2"><img src="Px.png"></td>
        <td colspan="4"></td>
        <td><img src="image 8.png" alt=""></td>
        <td colspan="2"><button><a href="sobrenos.html">Quem somos</a></button></td>
        <td></td>
        <td colspan="2"><button> <a href="contato.html">Contato</a></button></td>
        
    </tr>
    <tr class="vazio">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="imagem" colspan="12"></td>
    </tr>
    <tr class="vazio">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="botao">
        <td></td>
        <td colspan="2"><a href="placamae.html"><img src="btn_placa mae.png"></a></td>
        <td colspan="2"></td>
        <td><a href="placa_de_video.html"><img src="btn_placa de video.png"></a></td>
        <td></td>
        <td></td>
        <td colspan="2"><a href="monitor.html"><img src="btn_monitores.png"></a></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr class="vazio">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
   </table>
</body>
</html>