<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placa de vídeo</title>
    <link rel="stylesheet" href="placa_de_video.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <table border="0" cellspacing="0" class="table">
        <tr class="cabecalho">
            <td colspan="6"><a href="index.html"><img src="Px.png"></a></td>
            <td colspan="1" class="carrinho"><img src="image 8.png" alt=""></td>
        </tr>
        <tr class="vazio">
            <td colspan="7"></td>
        </tr>
        <tr>
            <td class="espaco"></td>
            <td><img src="placa de video 1.jpg"></td>
            <td class="espaco"></td>
            <td><img src="placa de video 2.jpg"></td>
            <td class="espaco"></td>
            <td><img src="placa de video 3.jpg"></td>
            <td class="espaco"></td>
        </tr>
        <tr class="vazio">
            <td colspan="7"></td>
        </tr>
        <tr>
            <td colspan="7" class="inter">Placa de vídeo <br>
                A placa de vídeo é um componente vital do seu computador. Sua principal função é gerar a imagem que você vê no monitor. Ela faz isso processando os dados computacionais e transformando-os em informação visual.
                <br>
                Para os gamers, a placa de vídeo é especialmente importante pois ela é responsável por renderizar gráficos complexos em tempo real. Dessa forma, jogos com grande demanda gráfica funcionam de forma suave e com alta qualidade visual. Portanto, a placa de vídeo é um elemento essencial para qualquer pessoa que valorize uma boa experiência visual no computador. 
             
</td>
        </tr>

</body>
</html>